<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>MySQL Unicode Sanitiser</title>
    <style>
      body {
        margin: 16px 64px;
        font: 12pt sans-serif;
        background: #d6e0ef;
        color: #000;
      }

      h1 {
        margin: 0;
        font-size: 26px;
      }

      p {
        display: block;
        width: 100%;
        margin: 8px 0;
        padding: 8px;
        background: #f5f6f9;
        border-radius: 4px;
      }

      a { color: #12acfd; }

      textarea {
        display: block;
        width: 100%;
        margin: 12px 0;
        padding: 8px;
        font: 16px monospace;
        resize: vertical;
        color: #000;
        background: #FFF;
        border: none;
        border-radius: 4px;
      }

      textarea[readonly] { background: #f5f6f9 }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .buttons > * {
        border: none;
        cursor: pointer;
        margin: 0 8px;
        min-width: 100px;

        padding: 12px;
        border-radius: 7px;
        background: #12acfd;
        color: #f5f6f9;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
      }

      .buttons > *:hover, .buttons > *:focus { background: #23bdfe }

      .success { background: #68d639 !important; }
      .failure { background: #e85d75 !important; }

      small {
        display: block;
        text-align: center;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <h1>MySQL Unicode Sanitiser</h1>

    <p>
      <b>tl;dr:</b> Anilist can't handle

      <a href='https://anilist.co/activity/17580647'
      target='_blank'>some unicode characters</a>

      (such as emojis) properly. Fortunately, there are

      <a href='https://anilist.co/activity/24221916'
      target='_blank'>ways to work around this</a>

      with

      <a href='https://en.wikipedia.org/wiki/character_entity_references'
      target='_blank'>HTML character entity references</a>.

      Enter your text in the box below, and then hit "convert" to get a
      safe-for-Anilist version.
    </p>

    <textarea id='source' rows='9' autofocus></textarea>
    <div class='buttons'>
      <button id='convert'>Convert</button>
      <button id='convert-and-copy'>Convert &amp; Copy</button>
      <button id='copy'>Copy</button>
    </div>
    <textarea id='output' rows='9' autocomplete='off' readonly></textarea>

    <small>
      Made by
      <a href='https://anilist.co/user/GoBusto' target='_blank'>GoBusto</a>.
      Source code available
      <a href='https://gitlab.com/gobusto/unicodifier' target='_blank'>here</a>.
      Not officially endorsed by Anilist in any way.
    </small>

    <script>
      (function () {
        'use strict'

        const source = document.getElementById('source')
        const output = document.getElementById('output')
        const copy = document.getElementById('copy')
        const convert = document.getElementById('convert')
        const convertAndCopy = document.getElementById('convert-and-copy')

        // If the "input" changes, remove the "success" style from "convert":
        source.oninput = () => convert.className = ''

        // Convert the "input" text and store the result in "output":
        convert.onclick = function (e) {
          e.preventDefault()

          let result = ''
          for (let i = 0; i < source.value.length; ++i) {
            var code = source.value.codePointAt(i)
            if (code > 0xFFFF) {
              result += ['&#', code, ';'].join('')
              ++i; // Skip the second half of the U16 pair.
            } else {
              result += String.fromCodePoint(code)
            }
          }
          output.value = result

          this.className = 'success' // Indicate that conversion has happened.
          copy.className = '' // Indicate that the user still needs to copy it.
        }

        // Copy the contents of the "output" box to the clipboard:
        copy.onclick = function (e) {
          e.preventDefault()

          const output = document.getElementById('output')
          navigator.clipboard.writeText(output.value).then(
            () => this.className = 'success',
            () => this.className = 'failure'
          )
        }

        // Do the conversion/copying as a single action:
        convertAndCopy.onclick = function (e) {
          e.preventDefault()

          convert.click()
          copy.click()
        }
      })()
    </script>
  </body>
</html>
